<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cotton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:hint="Add Description.."
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:hint="Add a Title.."
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/addDescrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Add a Description"
        />

    <Button
        android:id="@+id/addTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/titleEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Add a Title"
        />

    <Button
        android:id="@+id/saveDescrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        android:text="Save"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toRightOf="@+id/addDescrButton"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/saveTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/titleEditText"
        android:text="Save"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toRightOf="@+id/addTitleButton"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/editDescrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/saveDescrButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text="Edit Description"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/ediTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/saveTitleButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:text="Edit Title"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>